# Catalog

./: .gitignore  ProductCatalog.sln  Readme.md  Tree.sql
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ProductCatalog.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ExchangeRateController.cs  ProductController.cs
ProductCatalog.API/Middleware/: LoggingMiddleware.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.AdminClient/: ProductCatalog.AdminClient.csproj  Program.cs  Startup.cs
ProductCatalog.AdminClient/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs
ProductCatalog.AdminClient/Properties/: launchSettings.json
ProductCatalog.AdminClient/Views/: _ViewImports.cshtml
ProductCatalog.AdminClient/Views/Admin/: Create.cshtml  Index.cshtml  UpdatePassword.cshtml
ProductCatalog.AdminClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductCatalog.Client/: ProductCatalog.Client.csproj  Program.cs  Startup.cs
ProductCatalog.Client/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ExchangeRateController.cs  ProductController.cs
ProductCatalog.Client/Models/: ProductViewModel.cs
ProductCatalog.Client/Properties/: launchSettings.json
ProductCatalog.Client/Views/: _ViewImports.cshtml
ProductCatalog.Client/Views/Account/: Login.cshtml  Register.cshtml
ProductCatalog.Client/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductCatalog.Client/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductCatalog.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductCatalog.Client/wwwroot/js/: site.js
ProductCatalog.Constants/: Constants.cs
ProductCatalog.DTO/DTO/: AuthentificationModelDTO.cs  BaseDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  RegistrationModelDTO.cs  UserDTO.cs
ProductCatalog.DTO/Infrastructure/: AuthentificationDetails.cs  OperationDetails.cs  OperationResponse.cs
ProductCatalog.Data/: DependencyInjection.cs  ProductCatalog.Data.csproj
ProductCatalog.Data/Data/: ApplicationContext.cs  Repository.cs  UnitOfWork.cs
ProductCatalog.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProductCatalog.Data/Migrations/: 20230827151210_Initial_Migration.Designer.cs  20230827151210_Initial_Migration.cs  20230828121745_AddAdminPart.Designer.cs  20230828121745_AddAdminPart.cs  ApplicationContextModelSnapshot.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Models/: BaseEntity.cs  Category.cs  Product.cs  User.cs
ProductCatalog.Services/: DependencyInjection.cs  ProductCatalog.Services.csproj
ProductCatalog.Services/Interfaces/: IAdminService.cs  IAuthentificationService.cs  ICategoryService.cs  IProductService.cs  IService.cs
ProductCatalog.Services/Services/: AdminService.cs  AuthentificationService.cs  BaseService.cs  CategoryService.cs  ProductService.cs
ProductCatalog.Utils/: ProductCatalog.Utils.csproj
ProductCatalog.Utils/JWT/: TokenHelper.cs
ProductCatalog.Utils/Profile/: ApplicationProfile.cs
